                ####################################################################################################################################
                ##                                                                                                                                ##
                ## >>> DO NOT CHANGE THIS FILE, without a permission from responsible people, USE env.production.local (IT'S A MUST TO HAVE) <<<  ##
                ##                                                                                                                                ##
                ####################################################################################################################################

            #################################################
            ## >>> ---env only for prod environment--- <<< ##
            #################################################